# ???????????? ???? ????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trailtales_db
spring.datasource.driver-class-name=org.postgresql.Driver 
spring.datasource.username=trailtales_user
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ???????????? HikariCP (??? ???? ? ???)
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# ???????????? ????????? (??? ???? ? ???)
logging.level.root=WARN
logging.level.org.springframework.jdbc=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.org.hibernate.validator=WARN
logging.level.org.jboss.logging=WARN
logging.level.com.trailtales=INFO

# ???? ??? ???????????? ?????????? (??? ???? ? ???)
trailtales.upload.dir=./uploads
